{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "humblr-router",
  "main": "workers/router.mjs",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 }
  },
  "assets": {
    "directory": "./assets"
  },
  "services": [
    { "binding": "DATABASE", "service": "humblr-database" },
    { "binding": "STORAGE", "service": "humblr-storage" },
    { "binding": "IMAGES", "service": "humblr-images" },
    { "binding": "SSR", "service": "humblr-ssr" }
  ],
  "vars": {
    "APP_ENV": "development"
  }
}
